sonar.projectKey=wambozi_elastic-search-api
sonar.projectVersion=0.1.0
sonar.projectName=elastic-search-api
sonar.gitlab.project_id=git@github.com:wambozi/elastic-search-api.git
sonar.language=go

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,main.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
sonar.go.coverage.reportPaths=reports/cov.out

# adding to skip shallow clone
sonar.scm.forceReloadAll=false

# Metadeta 
sonar.organization=wambozi
